<html>
<head>
<title>Aside</title>
<style>
body{
  margin:0;
  font-family:Sans-serif;
}

section{
  background-color:orange;
  width:50%;
  height:60%
  float:left;
} 
  aside{
    background-color:ADD8E6;
    width:50%
    height:60%
    float:right;
  }
  </style>
</head>
  <body>
  <section>
   <ol>
     <h1>Real Madrid Starting Lineup</h1>
     <li>Vinicius.JR</li>
     <li>Federico Valverde</li>
     <li>Eder Militao</li>
     <li>Kepa Arrizabalaga</li>
     <li>Camavinga</li>
     <li>Rudiger</li>
     <li>Alexander-Arnold</li>
     <li>Bellingham</li>
     <li>Mbappe</li>
     <li>Rodrygo</li>
     <li>Arda Guler</li>
   </ol>
  </section>
  <div class="aside">
    <ul>
     <h1>Barcelona Starting Lineup</h1>
     <li>Lamine Yamal</li>
     <li>Lewandowski</li>
     <li>Raphina</li>
     <li>Pedri</li>
     <li>Ferran Torres</li>
     <li>Dani Olmo</li>
     <li>Fermin Lopez</li>
     <li>Gavi</li>
     <li>Sczeney</li>
     <li>Kounde</li>
     <li>Ansu Fati</li> 
    </ul>
  </div>
  </body>
  </html>
  
    
